reset.password=resetpassword.vm
reset.password.title=[Jejahits] Change Password

create.user.template=createuser.vm
create.user.title=[Jejahits] Pembuatan User Login Baru

# SMTP values
mail.ssl=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.username=jejahits24@gmail.com
mail.password=j3j4hits12345!
default.email.sender=jejahits24@gmail.com